<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.MainActivity">

    <Button
        android:id="@+id/opt1"
        android:layout_width="match_parent"
        android:layout_above="@id/opt2"
        android:layout_height="wrap_content"
        android:text="Cevap 1" />

    <Button
        android:id="@+id/opt2"
        android:layout_width="match_parent"
        android:layout_above="@id/opt3"
        android:layout_height="wrap_content"
        android:text="Cevap 2" />

    <Button
        android:id="@+id/opt3"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="Cevap 3" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/opt1"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Soru" />
</RelativeLayout>